<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="729.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anbar.controller.AppController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="productMenu" mnemonicParsing="false" text="محصولات">
            <items>
              <MenuItem fx:id="newProductMenu" mnemonicParsing="false" text="جدید" />
                  <MenuItem fx:id="editProductMenu" mnemonicParsing="false" text="ویرایش" />
            </items>
          </Menu>
          <Menu fx:id="supplierMenu" mnemonicParsing="false" text="تامین کنندگان">
            <items>
              <MenuItem fx:id="newSupplyMenu" mnemonicParsing="false" text="جدید" />
                  <MenuItem fx:id="editSupplyMenu" mnemonicParsing="false" text="ویرایش" />
                  <MenuItem fx:id="deleteSupplyMenu" mnemonicParsing="false" text="حذف" />
            </items>
          </Menu>
            <Menu fx:id="transactionMenu" mnemonicParsing="false" text="انبارگردانی">
               <items>
                  <MenuItem fx:id="InBoundMenu" mnemonicParsing="false" text="ورود کالا" />
                  <MenuItem fx:id="outBoundMenu" mnemonicParsing="false" text="خروج کالا" />
                  <MenuItem mnemonicParsing="false" text="گزارشات" />
               </items>
            </Menu>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="کاربر">
              <items>
                <MenuItem fx:id="userInfoMenu" mnemonicParsing="false" text="مشخصات" />
                  <MenuItem fx:id="userChangePasswordMenu" mnemonicParsing="false" text="ویرایش رمز عبور" />
                  <MenuItem fx:id="quitMenu" mnemonicParsing="false" text="خروج" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="راهنما">
            <items>
              <MenuItem fx:id="appVersionMenu" mnemonicParsing="false" text="ورژن برنامه" />
            </items>
          </Menu>
            <Menu fx:id="aboutMenu" mnemonicParsing="false" text="دریاره ما">
              <items>
                <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="اطلاعات تماس" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="649.0" prefWidth="1027.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="productsTab" text="محصولات">
              <content>
                  <fx:include source="ProductTab.fxml" />
              </content>
          </Tab>
            <Tab fx:id="SuppliersTab" text="تامین کنندگان">
                <content>
                    <fx:include source="SupplierTab.fxml" />
                </content>
            </Tab>
            <Tab fx:id="userInfoTab" text="مشخصات کاربر">
                <content>
                    <fx:include source="UserTab.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
