<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="451.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anbar.controller.UserRegisterController">
   <children>
      <Label layoutX="322.0" layoutY="36.0" text="فرم ثبت نام کاربر">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <GridPane layoutX="21.0" layoutY="82.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="263.0" prefWidth="671.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="214.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="کد کاربر">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="نام*" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" text="نام خانوادگی*" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="65.0" text="جنسیت*" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="21.0" prefWidth="101.0" text="تاریخ تولد*" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding></Label>
            <Label text="کدملی*" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="98.0" text="نام کاربری*" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding></Label>
             <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="93.0" text="رمز عبور *" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding></Label>
            <TextField fx:id="userIdTxt" editable="false" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="userNationalIdTxt" />
                  <Label fx:id="validationNationalIdLbl" prefHeight="21.0" prefWidth="183.0" text="اعتبار سنجی کد ملی" textFill="#eb0000" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="userFirstNameTxt" nodeOrientation="RIGHT_TO_LEFT" />
                  <Label fx:id="validationNameLbl" prefHeight="21.0" prefWidth="188.0" text="اعتبار سنجی نام" textFill="#e80909" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                   <TextField fx:id="userFamilyTxt" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="215.0" />
                  <Label fx:id="validationFamilyLbl" prefHeight="21.0" prefWidth="184.0" text="اعتبار سنجی نام خانوادگی" textFill="#f80707" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

             <HBox prefHeight="44.0" prefWidth="159.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <children>
                     <RadioButton fx:id="userFamaleRdo" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="زن">
                     <toggleGroup>
                        <ToggleGroup fx:id="genderGroup" />
                     </toggleGroup>
                     </RadioButton>
                     <RadioButton fx:id="userMaleRdo" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="مرد" toggleGroup="$genderGroup">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></RadioButton>
                 </children>
               <padding>
                  <Insets top="10.0" />
               </padding>


             </HBox>
            <DatePicker fx:id="userBirthDate" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="207.0" GridPane.columnIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
            
                        <TextField fx:id="usernameTxt" nodeOrientation="RIGHT_TO_LEFT" />
                  <Label fx:id="validationUserNameLbl" prefHeight="21.0" prefWidth="210.0" text="اعتبار سنجی نام کاربری" textFill="#fc0707" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <PasswordField fx:id="passwordTxt" />
                  <Label fx:id="validationPasswordLbl" prefHeight="21.0" prefWidth="205.0" text="اعتبار سنجی رمز عبور" textFill="#fc0303" visible="false">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <PasswordField fx:id="repeatPasswordTxt" />
                        <Label fx:id="validationPasswordReapeatLbl" prefHeight="21.0" prefWidth="221.0" text="اعتبار سنجی تکرار رمز عبور" textFill="#f20303" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label text="تکرار رمز عبور" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>

         </children>
      </GridPane>
      <VBox layoutX="477.0" layoutY="345.0" prefHeight="87.0" prefWidth="214.0">
         <children>
            <Button fx:id="saveBtn" defaultButton="true" mnemonicParsing="false" prefHeight="31.0" prefWidth="288.0" text="ثبت نام" />
            <Button fx:id="backBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="288.0" text="بازگشت">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
